# DrinkApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/brown/jeff/cocktailapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/brown/jeff/cocktailapp/room/: DrinkDatabaseTest.kt  DrinkEntityDatabaseTest.kt  LiveDataExtension.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/brown/jeff/cocktailapp/: MainActivity.kt
app/src/main/java/brown/jeff/cocktailapp/data/api/: AuthInterceptor.kt  DrinkApi.kt  NetworkConnection.kt  RetrofitClient.kt
app/src/main/java/brown/jeff/cocktailapp/data/db/: DrinkDatabase.kt
app/src/main/java/brown/jeff/cocktailapp/data/db/dao/: DrinkDao.kt
app/src/main/java/brown/jeff/cocktailapp/data/entities/: DrinkEntity.kt  DrinksEntity.kt
app/src/main/java/brown/jeff/cocktailapp/data/model/: DrinkEntity.kt  DrinksEntity.kt
app/src/main/java/brown/jeff/cocktailapp/data/repository/: DrinkRepository.kt  DrinkRepositoryImpl.kt  FavoriteDrinkRepository.kt  FavoriteDrinkRepositoryImpl.kt
app/src/main/java/brown/jeff/cocktailapp/di/: App.kt  KoinModule.kt
app/src/main/java/brown/jeff/cocktailapp/domain/model/: Drink.kt  Drinks.kt
app/src/main/java/brown/jeff/cocktailapp/domain/usecase/: Errors.kt  Result.kt
app/src/main/java/brown/jeff/cocktailapp/features/drinkdetail/model/: DrinkDetailModel.kt
app/src/main/java/brown/jeff/cocktailapp/features/drinkdetail/ui/: DrinkClickedFragment.kt
app/src/main/java/brown/jeff/cocktailapp/features/drinkdetail/viewmodel/: DrinkClickedViewModel.kt
app/src/main/java/brown/jeff/cocktailapp/features/drinklist/model/: DrinkListModel.kt
app/src/main/java/brown/jeff/cocktailapp/features/drinklist/ui/: PopularDrinksFragment.kt
app/src/main/java/brown/jeff/cocktailapp/features/drinklist/viewmodel/: PopularDrinksViewModel.kt
app/src/main/java/brown/jeff/cocktailapp/features/settings/: SettingsFragment.kt
app/src/main/java/brown/jeff/cocktailapp/model/: Drink.kt  DrinkEntity.kt  DrinkRepository.kt  Drinks.kt  DrinksEntity.kt
app/src/main/java/brown/jeff/cocktailapp/network/: AuthInterceptor.kt  DrinkApi.kt  Errors.kt  NetworkConnection.kt  Result.kt  RetrofitClient.kt
app/src/main/java/brown/jeff/cocktailapp/notifications/: AlarmReceiver.kt  NotificationHelper.kt
app/src/main/java/brown/jeff/cocktailapp/presentation/: MainActivity.kt
app/src/main/java/brown/jeff/cocktailapp/presentation/adapter/: DrinkAdapter.kt  DrinkDiffCallBack.kt
app/src/main/java/brown/jeff/cocktailapp/presentation/drinkclicked/: DrinkClickedFragment.kt  DrinkClickedViewModel.kt
app/src/main/java/brown/jeff/cocktailapp/presentation/favorite/: FavoriteDrinksFragment.kt  FavoriteDrinksViewModel.kt
app/src/main/java/brown/jeff/cocktailapp/presentation/popular/: PopularDrinksFragment.kt  PopularDrinksViewModel.kt
app/src/main/java/brown/jeff/cocktailapp/presentation/random/: RandomDrinkFragment.kt  RandomDrinkViewModel.kt
app/src/main/java/brown/jeff/cocktailapp/presentation/search/: SearchRecentDrinksFragment.kt  SearchRecentDrinksViewModel.kt
app/src/main/java/brown/jeff/cocktailapp/presentation/settings/: SettingsFragment.kt
app/src/main/java/brown/jeff/cocktailapp/receiver/: AlarmReceiver.kt
app/src/main/java/brown/jeff/cocktailapp/repositories/: DrinkRepository.kt  DrinkRepositoryImpl.kt  FavoriteDrinkRepository.kt  FavoriteDrinkRepositoryImpl.kt
app/src/main/java/brown/jeff/cocktailapp/room/: DrinkDao.kt  DrinkDatabase.kt  DrinkORM.kt
app/src/main/java/brown/jeff/cocktailapp/ui/: MainActivity.kt
app/src/main/java/brown/jeff/cocktailapp/ui/adapter/: DrinkAdapter.kt  DrinkDiffCallBack.kt  ViewPageAdapter.kt
app/src/main/java/brown/jeff/cocktailapp/ui/drinkclicked/: DrinkClickedFragment.kt  DrinkClickedViewModel.kt  DrinkIngredientsFragment.kt  DrinkIngredientsViewModel.kt  DrinkInstructionsFragment.kt  DrinkInstructionsViewModel.kt  SharedDrinkViewModelData.kt
app/src/main/java/brown/jeff/cocktailapp/ui/favorite/: FavoriteDrinksFragment.kt  FavoriteDrinksViewModel.kt
app/src/main/java/brown/jeff/cocktailapp/ui/popular/: PopularDrinksFragment.kt  PopularDrinksViewModel.kt
app/src/main/java/brown/jeff/cocktailapp/ui/random/: RandomDrinkFragment.kt  RandomDrinkViewModel.kt
app/src/main/java/brown/jeff/cocktailapp/ui/recent/: SearchRecentDrinksFragment.kt  SearchRecentDrinksViewModel.kt
app/src/main/java/brown/jeff/cocktailapp/ui/search/: SearchRecentDrinksFragment.kt  SearchRecentDrinksViewModel.kt
app/src/main/java/brown/jeff/cocktailapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/brown/jeff/cocktailapp/util/: App.kt  Constants.kt  DarkModeConfig.kt  KoinModules.kt  MyApplication.kt  NotificationUtil.kt  TestingValues.kt  util.kt
app/src/main/java/brown/jeff/cocktailapp/util/notification/: AlarmReceiver.kt  NotificationHelper.kt
app/src/main/res/drawable/: favorite_button_click.xml
app/src/main/res/layout/: activity_main.xml  drink_adapter_view.xml  drink_clicked_fragment.xml  drink_ingredients_fragment.xml  drink_instructions_fragment.xml  drink_random_fragment.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_home.xml  fragment_notifications.xml  fragment_popular.xml  fragment_search.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drink_clicked_menu.xml  favorite_menu.xml  random_drink_menu.xml  searchfragment_menu.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/brown/jeff/cocktailapp/: ExampleUnitTest.kt
app/src/test/java/brown/jeff/cocktailapp/model/: DrinkRepositoryTest.kt
app/src/test/java/brown/jeff/cocktailapp/repositories/: DrinkEntityRepositoryImplTest.kt  DrinkRepositoryImplTest.kt  DrinkRepositoryTest.kt
(+23 files in other folders)
