<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favoritesettings_menuitem"
        android:title="@string/settings" />
    <item
        android:id="@+id/favoriteclear_menuitem"
        android:title="@string/clear_all_favorites" />
</menu>