<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/textColor">

    <PreferenceCategory
        android:background="@color/textColor"
        android:title="General"
        android:visibility="visible">

        <ListPreference
            android:entries="@array/ui_string"
            android:entryValues="@array/ui_string"
            android:key="ui_mode"
            android:title="Themes" />
    </PreferenceCategory>
    <PreferenceCategory android:title="About">
        <Preference
            android:key="feedback"
            android:summary="Report technical issues or suggest new features"
            android:title="Send feedback" />

        <Preference
            android:key="website"
            android:summary="View cocktaildb.com"
            app:title="Website API" />
    </PreferenceCategory>
</PreferenceScreen>