<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="General">
        <Preference
            android:key="feedback"
            android:summary="Report technical issues or suggest new features"
            android:title="Send feedback" />

        <Preference
            android:key="website"
            android:summary="View cocktaildb.com"
            app:title="Website API" />
        <Preference
            android:key="drinkresponsibly"
            android:summary="@string/drink_disclaimer"
            app:title="Disclaimer" />
    </PreferenceCategory>
</PreferenceScreen>