<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_popular">

    <fragment
        android:id="@+id/navigation_popular"
        android:name="brown.jeff.cocktailapp.ui.popular.PopularDrinksFragment"
        android:label="@string/popular"
        tools:layout="@layout/fragment_popular">
        <action
            android:id="@+id/action_navigation_popular_to_drinkClickedFragment"
            app:destination="@id/drinkClickedFragment" />
        <argument
            android:name="passDrink"
            app:argType="brown.jeff.cocktailapp.model.Drink" />
        <action
            android:id="@+id/action_navigation_popular_to_settingsFragment"
            app:destination="@id/settingsFragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_recent"
        android:name="brown.jeff.cocktailapp.ui.search.SearchRecentDrinksFragment"
        android:label="@string/recent"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_navigation_recent_to_drinkClickedFragment"
            app:destination="@id/drinkClickedFragment">

        </action>
        <argument
            android:name="passDrink"
            app:argType="brown.jeff.cocktailapp.model.Drink" />
        <action
            android:id="@+id/action_navigation_recent_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="brown.jeff.cocktailapp.ui.favorite.FavoriteDrinksFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_navigation_favorites_to_drinkClickedFragment"
            app:destination="@id/drinkClickedFragment" />
        <argument
            android:name="passDrink"
            app:argType="brown.jeff.cocktailapp.model.Drink" />
        <action
            android:id="@+id/action_navigation_favorites_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/drinkClickedFragment"
        android:name="brown.jeff.cocktailapp.ui.drinkclicked.DrinkClickedFragment"
        android:label="drink_clicked_fragment"
        tools:layout="@layout/drink_clicked_fragment">

        <action
            android:id="@+id/action_drinkClickedFragment_self"
            app:destination="@id/drinkClickedFragment" />
        <argument
            android:name="passDrink"
            app:argType="brown.jeff.cocktailapp.model.Drink" />
        <action
            android:id="@+id/action_drinkClickedFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />


    </fragment>

    <fragment
        android:id="@+id/navigation_random"
        android:name="brown.jeff.cocktailapp.ui.random.RandomDrinkFragment"
        android:label="random_drink_fragment"
        tools:layout="@layout/drink_clicked_fragment">
        <action
            android:id="@+id/action_navigation_random_to_drinkClickedFragment"
            app:destination="@id/drinkClickedFragment" />
        <action
            android:id="@+id/action_navigation_random_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="brown.jeff.cocktailapp.ui.settings.SettingsFragment"
        android:label="settings_fragment" />
</navigation>
